Chameleon==2.8
Jinja2==2.6
Mako==0.6.2
MarkupSafe==0.15
Paste==1.7.5.1
PasteDeploy==1.5
PasteScript==1.7.5
WSGIProxy==0.2.2
WebOb==1.2b3
WebTest==1.3.3
cef==0.3
cornice==0.7
coverage==3.5.1
docutils==0.8.1
macauthlib==0.1
simplejson==2.4
translationstring==1.1
unittest2==0.5.1
venusian==1.0a3
wsgiref==0.1.2
zope.deprecation==3.5.1
zope.interface==3.8
pyramid_jinja2==1.2
zope.component==3.11
zope.event==3.5.1
repoze.lru==0.4
pyramid_debugtoolbar==0.9.4
wsgi_intercept
Sphinx==1.1.2
Pygments==1.4
ordereddict==1.1
SQLAlchemy==0.7.6
PyMySQL==0.5
pymysql_sa
gevent
greenlet==0.3.4
